# hoppinzq-blog-back

./: .gitignore  README-Backend.md  README.md  SWAGGER-README.md  pom.xml  start.bat  start.sh  test-api.http  verify-setup.md
.claude/: settings.local.json
src/main/java/com/blog/analytics/: BlogAnalyticsApplication.java
src/main/java/com/blog/analytics/config/: CorsConfig.java  DatabaseTest.java  GlobalExceptionHandler.java  LogInterceptor.java  MybatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java
src/main/java/com/blog/analytics/controller/: AnalyticsController.java  ProxyController.java
src/main/java/com/blog/analytics/dto/: DailyStatsDTO.java  HoppinResponse.java  HotPageDTO.java  PageStatsDTO.java  RangeStatsDTO.java  RealtimeStatsDTO.java  StatsSummary.java  VisitRecordDTO.java
src/main/java/com/blog/analytics/entity/: BaseEntity.java  DailyStats.java  HourlyStats.java  IpRegionStats.java  PageStats.java  VisitRecord.java
src/main/java/com/blog/analytics/mapper/: VisitRecordMapper.java
src/main/java/com/blog/analytics/service/: AnalyticsService.java  ScheduledService.java
src/main/java/com/blog/analytics/service/impl/: AnalyticsServiceImpl.java  ScheduledServiceImpl.java
src/main/java/com/blog/analytics/utils/: DateUtil.java  IPUtil.java  MDCUtil.java  UserAgentUtil.java
src/main/resources/: application.yml  hoppinzq.com.jks  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: VisitRecordMapper.xml
src/test/java/com/blog/analytics/controller/: ProxyControllerTest.java  ProxyControllerUnitTest.java
